// Address
export const ADDRESS_ID_INPUT_HANDLER = 'ADDRESS_ID_INPUT_HANDLER';
export const ADDRESS_ID_INPUT_REQUEST = 'ADDRESS_ID_INPUT_REQUEST';
export const ADDRESS_ID_INPUT_REQUEST_SUCCESS = 'ADDRESS_ID_INPUT_REQUEST_SUCCESS';
export const ADDRESS_ID_INPUT_REQUEST_FAILURE = 'ADDRESS_ID_INPUT_REQUEST_FAILURE';
export const TRANSACTION_PAGINATION_REQUEST = 'TRANSACTION_PAGINATION_REQUEST';
export const TRANSACTION_PAGINATION_REQUEST_SUCCESS = 'TRANSACTION_PAGINATION_REQUEST_SUCCESS';
export const TRANSACTION_PAGINATION_REQUEST_FAILURE = 'TRANSACTION_PAGINATION_REQUEST_FAILURE';
